@charset "UTF-8";
/* CSS Document */

.hidden {
    display: none;
}

#container {
    margin: 20px auto;
    width: 428px;
    border: solid 1px #f1f1f1;
    background: white;
    border-radius: 10px;
}

#mainContent {
    display: grid;
    grid-template-columns: repeat(4, 85px);
    grid-column-gap: 16px;
    padding-left: 20px;
    padding-right: 20px;
}

section {
    grid-column: 1/-1;
}

img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Source Sans Pro', sans-serif;
    color: rgb(255, 115, 0);
}

p {
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 30px;
}

.card {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px 0 rgba(194, 135, 83, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 1px 12px 0 rgba(181, 91, 11, 0.3);
}

.text {
    padding: 2px 16px;
}

.last-card {
    margin-bottom: 60px;
}